<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16cafcce-6e73-45f9-84f4-ba27c75f2d2d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Liuweiqian.Apps.Resume.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BindingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LauguageToCheckedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\SwitchThemeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ImageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IResourceService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ResourceService.cs" />
  </ItemGroup>
</Project>